{
  "name": "Poker Preflop Trainer",
  "short_name": "PokerTrainer",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#1f1f1f",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
